# AndroidFramework

./: .gitignore  Jenkinsfile  build.gradle  version.gradle
app/: build.gradle  jacoco.gradle  sonar.gradle
app/src/androidTest/java/com/archit/androidframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archit/androidframework/: AndroidFrameworkApplication.kt  MainActivity.kt
app/src/main/java/com/archit/androidframework/base/: BaseActionListener.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/archit/androidframework/main/: MainActivity.kt
app/src/main/java/com/archit/androidframework/main/fragment/: MainDashboardFragment.kt
app/src/main/java/com/archit/androidframework/main/viewmodel/: MainDashboardViewModel.kt
app/src/main/java/com/archit/androidframework/picker/: PickerActivity.kt
app/src/main/java/com/archit/androidframework/picker/fragment/: PickerDashboardFragment.kt
app/src/main/java/com/archit/androidframework/picker/viewmodel/: PickerDashboardViewModel.kt
app/src/main/java/com/archit/androidframework/picker/views/: NumberPicker.kt
app/src/main/java/com/archit/androidframework/stacking_viewholder/: StackingViewHolderActivity.kt
app/src/main/java/com/archit/androidframework/stacking_viewholder/fragment/: StackingDashboardFragment.kt  StackingViewHolderFragment.kt
app/src/main/java/com/archit/androidframework/stacking_viewholder/viewmodel/: StackingDashboardViewModel.kt  StackingViewHolderViewModel.kt
app/src/main/java/com/archit/androidframework/stacking_viewholder/views/: StackingAdapter.kt
app/src/main/java/com/archit/androidframework/util/: ButtonUtils.kt  CoroutineHelper.kt  ExtensionFunction.kt
app/src/main/java/com/archit/androidframework/views/multistatebutton/: MorphingAnimationHandler.kt  MultiStateButton.kt  MultiStateButtonValues.kt
app/src/main/res/anim/: slide_in_top.xml  slide_out_down.xml
app/src/main/res/drawable/: multi_state_button_background.xml
app/src/main/res/layout/: activity_picker.xml  activity_stacking_viewholder.xml  main_dashboard_fragment.xml  multi_state_button.xml  number_picker.xml  picker_dashboard_fragment.xml  stacking_dashboard_fragment.xml  stacking_item_holder.xml
app/src/main/res/navigation/: main_flow.xml  picker_flow.xml  stacking_flow.xml
app/src/main/res/raw/: spinner.json
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/archit/androidframework/: ExampleUnitTest.kt
app/src/test/java/com/archit/androidframework/main/viewmodel/: MainDashboardViewModelTest.kt
app/src/test/java/com/archit/androidframework/stacking_viewholder/viewmodel/: StackingViewHolderViewModelTest.kt
app/src/test/java/com/archit/androidframework/util/: CoroutineTestHelper.kt  MockitoKotlinTestHelper.kt
gradle/wrapper/: gradle-wrapper.properties
