ext {
    DEFAULT_VERSION_NAME = "0.0.0"
    COMPILE_SDK = 29
    TARGET_SDK = 29
    MIN_SDK = 21

    MULTIDEX_VERSION = '2.0.1'

    //kotlin
    KOTLIN_VERSION = '1.3.72'
    KOTLIN_COROUTINE_VERSION = '1.3.7'

    //androidx
    ANDROID_CORE_VERSION = '1.3.0'
    ANDROID_APPCOMPAT_VERSION = '1.1.0'
    ANDROID_X_VERSION = '1.0.0'
    CONSTRAINT_LAYOUT_VERSION = '1.1.3'
    VIEWPAGER2_VERSION = "1.0.0"

    //common libs
    GSON_VERSION = '2.8.5'
    EASY_PERMISSON_VERSION = '3.0.0'

    //testing
    MOCKITO_VERSION = '2.8.9'
    POWER_MOCK_VERSION = '1.7.4'

    // reporting dependencies
    SONAR_VERSION = '2.7'
    JACOCO_VERSION = '0.1.3'
}
