ext {
    DEFAULT_VERSION_NAME = '0.0.0'
    COMPILE_SDK = 29
    TARGET_SDK = 29
    MIN_SDK = 21

    MULTIDEX_VERSION = '2.0.1'

    // kotlin
    KOTLIN_VERSION = '1.4.0'
    KOTLIN_COROUTINE_VERSION = '1.3.7'

    // android x legacy support
    ANDROIDX_LAGACY_SUPPORT = '1.0.0'

    // android
    ANDROID_CORE_VERSION = '1.3.1'
    APPCOMPAT_VERSION = '1.2.0'
    CONSTRAINT_LAYOUT_VERSION = '2.0.1'
    CARDVIEW_VERSION = '1.0.0'
    SWIPE_REFRESH_VERSION = '1.1.0'
    RECYCLER_VIEW_VERSION = '1.2.0-alpha05'
    VIEWPAGER2_VERSION = '1.1.0-alpha01'
    MATERIAL_VERSION = '1.2.0'

    // navigation
    NAV_VERSION = '2.3.0'

    // lifecycle
    LIFE_CYCLE_VERSION = '2.2.0'

    // dagger
    DAGGER_HILT_VERSION = '2.28.3-alpha'

    // Lottie
    LOTTIE_VERSION = '3.4.2'

    // common libs
    GSON_VERSION = '2.8.6'
    EASY_PERMISSON_VERSION = '3.0.0'

    // testing
    MOCKITO_VERSION = '2.28.2'
    POWER_MOCK_VERSION = '2.0.7'

    // android test
    ANDROID_X_JUNIT_VERSION = '1.1.2'
    ESPRESSO_VERSION = '3.3.0'

    // reporting dependencies
    SONAR_VERSION = '2.7'
    JACOCO_VERSION = '0.1.3'
}
