<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/picker_flow"
    app:startDestination="@id/pickerDashboardFragment">

    <fragment
        android:id="@+id/pickerDashboardFragment"
        android:name="com.archit.androidframework.picker.fragment.PickerDashboardFragment"
        android:label="picker_dashboard_fragment"
        tools:layout="@layout/picker_dashboard_fragment" />
</navigation>