<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stacking_flow"
    app:startDestination="@id/stackingDashboardFragment">

    <fragment
        android:id="@+id/stackingDashboardFragment"
        android:name="com.archit.androidframework.stacking_viewholder.fragment.StackingViewHolderFragment"
        android:label="stacking_dashboard_fragment"
        tools:layout="@layout/stacking_dashboard_fragment" />
</navigation>